John Mabold
5808 3rd St., Verona, PA 15147 724-355-2872 BJSX@IUP.edu

CURRICULUM VITAE

Developing Education
2017 PhD | Indiana University of Pennsylvania

Literature in Criticism (Expected Graduation Date 2022)

Education
2016 Master of Arts Degree | Slippery Rock University of PA

English

2011 Bachelor of Science Degree | Slippery Rock University of PA

Secondary Education French

2007 Bachelor of Arts Degree | Slippery Rock University of PA

French / Minor Art History

Research
2016 Consultancy Study at Slippery Rock University of Pennsylvania
“Travel Writing: An Inward Journey Among Study Abroad Participants”

2017 “Control in Media” Published in The Roxy, Vol 1, No. 3
Certifications
2014 Student Assistance Program (SAP) K-12 Certified Counsel Liaison
2013 Student Learning Outcomes (SLO) Certification to train employees
2012 Advanced Placement (AP) French Certified Goucher College, Maryland
2011 Pennsylvania Department of Education K-12 Teaching Certificate
2010 ACTFL Oral Proficiency Interview (OPI) Advanced Certification
2010 ACTFL Writing Proficiency Test (WPT) Advanced Certification
Languages

English - Native Speaker
French - Fluent in Written and Spoken French
Spanish - Reading Comprehension

Mabold 9

Experience
Graduate Assistant | Indiana University of Pennsylvania
Indiana, Pennsylvania | 2017-Pesent
§ Collaborate Research Projects
§ Assists with the IUP Writing Retreats
President of Company | One Travelogue
Pittsburgh, Pennsylvania | 2017-Pesent
§ Director and owner of travel service
§ Collaborate with independent contractors to provide travel
experiences for clients
§ Plan and guide groups to Paris, France on Creative Writing Tours
French Educator (Levels 1-4 & AP) | Slippery Rock Area School District
Slippery Rock, Pennsylvania | 2011-2017
§ Prepare engaging lessons daily for 90+ students
§ Provide accommodations/differentiated instruction when necessary
§ Maintain digital grading records and attendance reports
§ Manage classroom procedures and student behavior daily
§ Communicate directly with students, parents, and administrators
§ Apply technology to course activities and assignments regularly
§ Implement project-based opportunities to showcase student
creativity
§ Collaborate with language teachers at department meetings
§ Guide educational groups on tours in France during the summer

French Educator | Nouveau French

Pittsburgh, Pennsylvania | 2014-2017
§ Conduct private/group tutoring sessions
§ Tailor French language/culture lessons to meet client expectations
§ Recruit travelers for summer tour opportunities in France

French Educator & Marketing Director | Institute of International Art & Languages

Pittsburgh, Pennsylvania | 2006-2011
§ Taught French classes to diverse groups of students, youth to adult
§ Tailor lessons on French language/culture to meet client
expectations

Mabold 10

French Educator & Marketing Director | Institute of International Art & Languages

Pittsburgh, Pennsylvania | 2006-2011 (continued)
§ Mapped curriculum and selected appropriate course level materials
§ Promoted the teaching languages through artistic immersion
§ Coordinated art and cultural events in the Pittsburgh region
§ Creatively selected and designed digital and print marketing
§ Led meetings before the President of IIAL for marketing approval
§ Communicated marketing endorsements to west coast print
company

Leadership/Organized Travels, & Studies Abroad
2018 Creative Writers Tour-Paris, France
2018 Art & Spiritual Tour-Paris, Champagne, Dijon, France
2018 Outlander Tour (Closed & Booked)-Ireland & Scotland
2017 Tour leader-Paris & the Riviera: Student Tour in France
2015 Tour leader-Paris & the Riviera: Student Tour in France
2010 Study Abroad at Collège International de Cannes, Cannes, France
2005 Study Abroad at Collège International de Cannes, Cannes, France
