<!DOCTYPE html>
<html>
<body style=background:#ffe6e6>
  

<head>
<h1>Lexos Project</h1>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<h3>Johnny Mabold</h3>

    <p>
      <h2>Open source texts by Robert Frost:</h2>
      <ul>
        <li>North of Boston (1914)</li>
        <li>Mountain Interval (1916)</li>
        <li>New Hampshire (1923)</li>
  </ul>
  </p>
        <h2>Word Cloud</h2>
    <p>
  Stop words: the, this, that, and, it, is, but, to, in, of, its, it's, who, what, when, where, why, how, him, her, he, she, you, they, his, hers, their, said, herself, himself, some, which.
  </p>
  <img src="/Lexos Word Cloud.JPG" alt="Lexos Word Cloud">
  
    <h2>MultiCloud</h2>
    <p>
   <img src="/Lexos Multicloud1.JPG" alt="Lexos Multicloud">
        </p>
    <p>
  <img src="/Lexos Multicloud2.JPG" alt="Lexos Multicloud">
    </p>
    <p>
   <img src="/Lexos Multicloud3.JPG" alt="Lexos Multicloud">
    </p>
          <h2>BubbleViz</h2>
    <p>
  <img src="/Lexos BubbleViz.JPG" alt="Lexos BubbleViz">
    </p>
                    <h2>Statistics</h2>
    <p>
  <img src="/Lexos Statistics.JPG" alt="Lexos Statistics">
    </p>
  
<h2>Conclusion</h2>

<p>
I prefer Voyant! 
  </p>
<p>
<h2>Resources</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Robert_Frost">Robert Frost (Wikipedia)</a></li>
  </p>

</html>
